upstream cache-api {
    least-connected;
    server 10.129.0.6:5000 max_fails=2 fail_timeout=10s;
}

server {
    listen 80;
    server_name balancer;
    
    log_format upstream '$remote_addr - $host [$time_local] "$request" '
        'request_length=$request_length '
        'status=$status bytes_sent=$bytes_sent '
        'body_bytes_sent=$body_bytes_sent '
        'referer=$http_referer '
        'user_agent="$http_user_agent" '
        'upstream_status=$upstream_status '
        'request_time=$request_time '
        'upstream_response_time=$upstream_response_time '
        'upstream_connect_time=$upstream_connect_time '
        'upstream_header_time=$upstream_header_time';
    access_log /var/log/nginx/access.log upstream;
    error_log /var/log/nginx/error.log;

    root /var/www/html;
}
